# Eval-Experiment

./: README.md  analyze-output.ipynb  build.gradle  settings.gradle
.ipynb_checkpoints/: analyze-output-checkpoint.ipynb
algorithms/: funkSVD  item-item.groovy  popularity-blending-item-item.groovy  popularity-blending-user-user.groovy  popurality-blending-funkSVD.groovy  random-item-recommender.groovy  user-user.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FixedTestRatingItems.java  RandomItemRecommender.java
